{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfig": {
    "Key": "qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm",
    "Issuer": "Test",
    "Audience": "Test"
  },
  "EmailSettings": {
    "Email": "loyal.fisher@ethereal.email",
    "Password": "cxZBz3jHvGFAxgjjQy",
    "Smtp": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
